[metadata]
name = uber_popug_schemas
version = 0.1.0
author = Dmitry Gubich
author_email = gubich97@gmail.com
description = Schema registry for UberPopugInc
license = MIT License

[options]
include_package_data = True
install_requires =
    jsonschema >= 4.19.0

[options.package_data]
* = *.json